{
  "name": "newegg-review",
  "description": "Mock Review component of newegg.com",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "npm run serve-dev",
    "build": "webpack -r dotenv/config -p",
    "serve-dev": "nodemon -r dotenv/config server/index.js",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "css-webpack-plugin": "^1.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "compression-webpack-plugin": "^2.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaziad/NewEgg-Review.git"
  },
  "bugs": {
    "url": "https://github.com/dmaziad/NewEgg-Review/issues"
  },
  "homepage": "https://github.com/dmaziad/NewEgg-Review#readme"
}
